# Connpass

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s24/connpassclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s24/connpassclient/: ConnpassApi.kt  ContentFragment.kt  DataBindingAdapter.kt  DetailSearchActivity.kt  DetailSearchFragment.kt  DetailSearchViewModel.kt  DetailSearchViewModelFactory.kt  Event.kt  EventListAdapter.kt  MainActivity.kt  Prefecture.kt  Query.kt  Result.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt  ServiceRepository.kt  ShowDetaiFragment.kt  ShowDetailActivity.kt  ShowDetailViewModel.kt  ShowDetailViewModelFactory.kt
app/src/main/res/layout/: activity_detail_search.xml  activity_main.xml  activity_show_detail.xml  event_detail.xml  event_detail_search.xml  search.xml  search_list.xml
app/src/main/res/menu/: menu_home.xml  menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s24/connpassclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
