plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.s24.connpassclient"
        minSdkVersion 23
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def instanceProperties = project.rootProject.file('instance.properties')
        if (!instanceProperties.exists()){
            instanceProperties.createNewFile()
        }
        def prop = new Properties()
        prop.load(project.rootProject.file('instance.properties').newDataInputStream())
        def INSTANCE_URL = prop.getProperty("instance_url") ?: ''
        def USERNAME = prop.getProperty("username") ?: ''
        def ACCESS_TOKEN = prop.getProperty("access_token") ?: ''
        def CLIENT_KEY = prop.getProperty("client_key") ?: ''
        def CLIENT_SELECT = prop.getProperty("client_secret") ?: ''
        def CLIENT_SCOPES = prop.getProperty("client_redirect") ?: ''
        def CLIENT_REDIRECT_URI = prop.getProperty("client_redirect_uri") ?: ''

        buildConfigField("String","INSTANCE_URL","\"${INSTANCE_URL}\"")
        buildConfigField("String","USERNAME","\"${USERNAME}\"")
        buildConfigField("String","ACCESS_TOKEN","\"${ACCESS_TOKEN}\"")
        buildConfigField("String","CLIENT_KEY","\"${CLIENT_KEY}\"")
        buildConfigField("String","CLIENT_SELECT","\"${CLIENT_SELECT}\"")
        buildConfigField("String","CLIENT_SCOPES","\"${CLIENT_SCOPES}\"")
        buildConfigField("String","CLIENT_REDIRECT_URI","\"${CLIENT_REDIRECT_URI}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.7.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
}